spring.datasource.url=jdbc:mysql://localhost:3306/BlogApplication
spring.datasource.username=root
spring.datasource.password=prat2698
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



#prat26
app.jwt-secret=045728bbbfcd008e62f7fa78e634ba56374e14f5b15dd50e8a6f28b9522660bf
app-jwt-expiration-milliseconds=604800000
#spring.profiles.active=dev


